bibentry(bibtype = "Article",
  title        = "{pvclass}: An {R} Package for $p$~Values for Classification",
  author       = c(person(given = "Niki",
                          family = "Zumbrunnen",
                          email = "niki.zumbrunnen@gmail.com"),
                   person(given = "Lutz",
                          family = "D\\\"umbgen",
                          email = "lutz.duembgen@stat.unibe.ch")),
  journal      = "Journal of Statistical Software",
  year         = "2017",
  volume       = "78",
  number       = "4",
  pages        = "1--19",
  doi          = "10.18637/jss.v078.i04",

  header       = "To cite pvclass in publications use:",
  textVersion  =
  paste("Niki Zumbrunnen, Lutz Duembgen (2017).",
        "pvclass: An R Package for p Values for Classification.",
        "Journal of Statistical Software, 78(4), 1-19.",
        "doi:10.18637/jss.v078.i04")
)

